<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-family: 'Lato';
        }

        .percent-parent {
            width: 50%;
            height: 1800px;
            background: orange;
            padding-top: 75px;
            margin-bottom: 75px;
        }
        .percent-child {
            width: 80%;
            height: 150px;
            background: rgba(125, 255, 0, 0.5);
        }

        .viewport-parent {
            width: 50%;
            height: 300px;
            background: green;
            padding-top: 75px;
            margin-bottom: 75px;
        }

        .viewport-child {
            width: 100vw;
            height: 100vw;
            background: rgba(125, 0, 255, 0.5);
        }






    </style>
<!-- just switch order It will keep order

<link> allow for multiple css be loaded asyncronously. but, @import does not..

there is no difference today, but @import is not handled correctly by older browsers.

<link> having media type(media="all"). but, @import does not have..

!-->





</head>
<body>


<h1>Viewport Units and Percentage</h1>


<div class="percent-parent">
    <div class="percent-child"></div>
</div>

<div class="viewport-parent">
    <div class="viewport-child"></div>
</div>

</body>
</html>